###
GET http://localhost:5050/user

###
GET http://localhost:5050/user/2

###
DELETE http://localhost:5050/user/5

###
POST http://localhost:5050/auth/register
Content-Type: application/json

{
    "email":"comprador@leo.com",
    "password":"123456",
    "typeProfileId":1
}

###
POST http://localhost:5050/auth/login
Content-Type: application/json

{
    "email":"comprador@leo.com",
    "password":"123456"
}

###
PATCH http://localhost:5050/user/2
Content-Type: application/json

{
    "email":"comprador@leo.com",
    "password":"123456"
}

